# GithubStatusCheck

./: .gitignore  CommitStatusRules.sln  README.md
.github/: CODEOWNERS  dependabot.yml
.nuke/: build.schema.json  parameters.json
.octopus/: deployment_process.ocl
.octopus/ross-testing/: deployment_process.ocl  deployment_settings.ocl
WebApplication/: WebApplication.csproj
WebApplication/Models/: CommitStatus.cs
source/: CommitStatusRules.sln  CommitStatusRules.sln.DotSettings  GitHubStatusChecks.sln
source/CommitStatusRulesWebApp/: AuthTokenMiddleware.cs  CommitStatusRulesWebApp.csproj  Program.cs  Startup.cs  appsettings.json
source/CommitStatusRulesWebApp.Tests/: CommitStatusRulesWebApp.Tests.csproj  FrontEndChainStatusRuleChecksFixture.cs
source/GitHubStatusChecksWebApp/: ExtensionMethods.cs  GitHubStatusChecksWebApp.csproj  GitHubStatusClient.cs  IGitHubStatusClient.cs  Program.cs  Startup.cs
source/GitHubStatusChecksWebApp.Tests/: DocumentationChainStatusRuleChecksFixture.cs  FrontEndChainStatusRuleChecksFixture.cs  GitHubStatusChecksWebApp.Tests.csproj  RuleFinderFixture.cs  StatusWebhookControllerFixture.cs  StatusWebhookControllerRulesFixture.cs
source/GitHubStatusChecksWebApp/Controllers/: StatusWebhookController.cs
source/GitHubStatusChecksWebApp/Middleware/: AuthTokenMiddleware.cs  ErrorHandlerMiddleware.cs
source/GitHubStatusChecksWebApp/Models/: CommitStatus.cs  PullRequestForCommitHash.cs
source/GitHubStatusChecksWebApp/Responses/: StatusWebhookControllerResponse.cs
source/GitHubStatusChecksWebApp/Rules/: DocumentationChainStatusRuleChecks.cs  FrontEndChainStatusRuleChecks.cs  FullChainStatusRulesCheck.cs  IRuleFinder.cs  IStatusCheck.cs  RuleFinder.cs
source/TestProject1/: TestProject1.csproj  (+1 more)
terraform/: main.tf  octopus.auto.tfvars
(+18 files in other folders)
